*  Follows the Graph API
*  Handles the vector<vector<int>> grid
-  Square Grid tests
-  Non-Square Grid tests 

Possible deductions if present
   Memory leaks
   Code Crashes
   No internal documentation
   Unnecessary / unwanted files in repo (binary, editor backup, etc.)
   Spam to the console
--------------------------------------------------------------------------------
Total:   10/12

Notes:

   * doesn't look like the edge and vertice E() & V() member functions are
     working correctly

   * Valgrind seems to think you have some uninitialized variables as well

   * there is some redundancy in your constructor.  Many edges are added
     multiple times.  The hash and set classes handle this but it's still
     inefficient.

Compiling Graph: 
 
Running square tests:
-----
1,2c1,2
< Number of Vertices: 1028221600
< Number of Edges   : 22004
---
> Number of Vertices: 8
> Number of Edges   : 8
-----
1,2c1,2
< Number of Vertices: 119417504
< Number of Edges   : 21904
---
> Number of Vertices: 100
> Number of Edges   : 180
-----
1,2c1,2
< Number of Vertices: 1122339488
< Number of Edges   : 21993
---
> Number of Vertices: 1
> Number of Edges   : 0
5a6
> 0	
Running non-square tests:
-----
1,2c1,2
< Number of Vertices: -293369184
< Number of Edges   : 22013
---
> Number of Vertices: 14
> Number of Edges   : 15
-----
1,2c1,2
< Number of Vertices: -887698784
< Number of Edges   : 22040
---
> Number of Vertices: 159
> Number of Edges   : 230
-----
1,2c1,2
< Number of Vertices: 1110031008
< Number of Edges   : 21848
---
> Number of Vertices: 148
> Number of Edges   : 152
Memory checking:
==11507== Memcheck, a memory error detector
==11507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11507== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11507== Command: wa7Main
==11507== 
==11507== Conditional jump or move depends on uninitialised value(s)
==11507==    at 0x4F45B2A: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x4F52074: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x10936A: main (in /home/phinker/CSC315/Spring2021/Assignments/Weekly/DaleyRaymond/wa7/wa7Main)
==11507== 
==11507== Use of uninitialised value of size 8
==11507==    at 0x4F4562E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x4F45B53: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x4F52074: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x10936A: main (in /home/phinker/CSC315/Spring2021/Assignments/Weekly/DaleyRaymond/wa7/wa7Main)
==11507== 
==11507== Conditional jump or move depends on uninitialised value(s)
==11507==    at 0x4F4563B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x4F45B53: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x4F52074: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x10936A: main (in /home/phinker/CSC315/Spring2021/Assignments/Weekly/DaleyRaymond/wa7/wa7Main)
==11507== 
==11507== Conditional jump or move depends on uninitialised value(s)
==11507==    at 0x4F45B86: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x4F52074: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x10936A: main (in /home/phinker/CSC315/Spring2021/Assignments/Weekly/DaleyRaymond/wa7/wa7Main)
==11507== 
Number of Vertices: 1108640
==11507== Conditional jump or move depends on uninitialised value(s)
==11507==    at 0x4F45B2A: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x4F52074: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x1093AB: main (in /home/phinker/CSC315/Spring2021/Assignments/Weekly/DaleyRaymond/wa7/wa7Main)
==11507== 
==11507== Use of uninitialised value of size 8
==11507==    at 0x4F4562E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x4F45B53: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x4F52074: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x1093AB: main (in /home/phinker/CSC315/Spring2021/Assignments/Weekly/DaleyRaymond/wa7/wa7Main)
==11507== 
==11507== Conditional jump or move depends on uninitialised value(s)
==11507==    at 0x4F4563B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x4F45B53: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x4F52074: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x1093AB: main (in /home/phinker/CSC315/Spring2021/Assignments/Weekly/DaleyRaymond/wa7/wa7Main)
==11507== 
==11507== Conditional jump or move depends on uninitialised value(s)
==11507==    at 0x4F45B86: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x4F52074: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==11507==    by 0x1093AB: main (in /home/phinker/CSC315/Spring2021/Assignments/Weekly/DaleyRaymond/wa7/wa7Main)
==11507== 
Number of Edges   : 0
Adjacency Lists   : 
V	Adj List
-	--------
0	 1 5
1	 0 2 6
2	 1 3
3	 2 4
4	 3 9
5	 0 6
6	 1 5 11
9	 4 14
11	 6 12
12	 11 17
14	 9 19
17	 12 18
18	 17 19
19	 14 18
==11507== 
==11507== HEAP SUMMARY:
==11507==     in use at exit: 0 bytes in 0 blocks
==11507==   total heap usage: 99 allocs, 99 frees, 85,144 bytes allocated
==11507== 
==11507== All heap blocks were freed -- no leaks are possible
==11507== 
==11507== For counts of detected and suppressed errors, rerun with: -v
==11507== Use --track-origins=yes to see where uninitialised values come from
==11507== ERROR SUMMARY: 20 errors from 8 contexts (suppressed: 0 from 0)
